###############
# BASIC SETUP #
###############

# Defaults match compose.yaml and compose.dev.yaml
ANYVLM_STORAGE_URI=postgresql://anyvlm:anyvlm-pw@localhost:5435/anyvlm

# use a blank string to use an AnyVar class instance within AnyVLM for variant service
ANYVLM_ANYVAR_URI=""

####################################
## REQUIRED VLM RESPONSE SETTINGS ##
####################################

HANDOVER_TYPE_ID="GREGoR-NCH"
HANDOVER_TYPE_LABEL="GREGoR AnyVLM Reference"
BEACON_HANDOVER_URL="https://variants.gregorconsortium.org/"
BEACON_NODE_ID="org.anyvlm.gregor"

############
# OPTIONAL #
############

###########################
## ANYVAR CONFIGURATION ##
###########################

# Defaults match compose.anyvar.yaml

# Biocommons services configuration
UTA_DB_URL=postgresql://anonymous@localhost:5433/uta/uta_20241220
SEQREPO_DATAPROXY_URI=seqrepo+file:///usr/local/share/seqrepo/2024-12-20

# AnyVar storage configuration
ANYVAR_STORAGE_URI=postgresql://anyvar:anyvar-pw@localhost:5434/anyvar

############
## TESTING #
############

# Defaults match compose.test.yaml
ANYVLM_TEST_STORAGE_URI=postgresql://anyvlm_test:anyvlm-test-pw@localhost:5436/anyvlm_test
ANYVLM_ANYVAR_TEST_STORAGE_URI=postgresql://anyvar_test:anyvar-test-pw@localhost:5437/anyvar_test
