###############
# BASIC SETUP #
###############

# Storage configuration -- see "Configuration" -> "Object Storage" in the docs
ANYVLM_STORAGE_URI=postgresql://anyvlm:anyvlm-pw@localhost:5435/anyvlm

############
# OPTIONAL #
############

## Testing - see "Contributing" -> "Testing" in the docs
ANYVLM_TEST_STORAGE_URI=postgresql://anyvlm_test:anyvlm-test-pw@localhost:5436/anyvlm_test

###########################
## VLM RESPONSE SETTINGS ##
###########################
HANDOVER_TYPE_ID="GREGoR-NCH"
HANDOVER_TYPE_LABEL="GREGoR AnyVLM Reference"
BEACON_HANDOVER_URL="https://variants.gregorconsortium.org/"
BEACON_NODE_ID="org.anyvlm.gregor"
