###########################
## VLM RESPONSE SETTINGS ##
###########################
HANDOVER_TYPE_ID="GREGoR-NCH"
HANDOVER_TYPE_LABEL="GREGoR AnyVLM Reference"
BEACON_HANDOVER_URL="https://variants.gregorconsortium.org/"
BEACON_NODE_ID="org.anyvlm.gregor"
